poc-4/hotels/assets/json/hotel-booking.json (before)

   {
      "items":[
         {
            "desc":"The Ritz-Carlton, Bangalore is centrally located in the heart of Bangalore in close proximity to the finest in shopping, dining and entertainment experiences.",
            "id":1,
            "img":"https://i.pinimg.com/originals/89/ed/19/89ed19955eda7286883f5f5ef07905ca.jpg",
            "name":"The Ritz - Carlton",
			"type":"Hotel",
            "price":8500,
			"rating":3,
			"location":"99,Residency Road, 560025 Bangalore, India ",
			"additionalInfo":["Free Cancellation", "No prepayment neeeded - pay at the property"],
			"rooms": [{
				"roomId": 1,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 2,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
			"longDesc": " Located in Bangalore, close to UB City Mall, Commercial Street and Brigade Road, The Ritz - Carlton, Bangalore is a picturesque property with a 24-hour front desk and free Wi-Fi throughout the property. Filling the hotel’s entire fifth floor, The Ritz-Carlton Spa, Bangalore offers luxury treatments drawing from Indian and Eastern healing traditions, a salon and swimming pool. Twelve treatment rooms include a VIP suite and two express service rooms."
         },
         {
            "desc":"Stayhome Suites is a sustainable apartment in Bangalore, 3.3 miles from The Forum, Koramangala.",
            "id":2,
            "img":"https://cdn.kiwicollection.com/media/room_images/PR004211/xl/004211-06-signature-room.jpg",
            "name":"Stayhome Suites",
			"type":"Apartment",
            "price":6700,
			"rating":3.5,
			"location":"1st cross road, Shanbhog Nagappa Layout, Bilekhahalli, 560076 Bangalore, India",
			"additionalInfo":["Non Refundable"],
			"rooms": [{
				"roomId": 3,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 4,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Free Wifi","Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
			"longDesc": "This property encourages guests to embrace nature with its eco-friendly arrangements. This apartment features air-conditioned accommodations with a balcony. The apartment also provides free Wifi, free private parking, and facilities for disabled guests."
         },
         {
            "desc":"Hoodo Zoe - Hebbal Bangalore Apartments enjoys a location in Bangalore, 5.6 miles from Indian Institute of Science, Bangalore and 5.9 miles from Yeswanthpur Train Station.",
            "id":3,
            "img":"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/6a/de/0b/kempinski-hotel-guiyang.jpg?w=1200&h=-1&s=1",
            "name":"Hoodo Zoe - Hebbal Bangalore Apartments",
			"type":"Apartment",
            "price":3400,
			"rating":4,
			"location":"112 1st Cross Road, Sonnappa Layout, H A Farm Post, Bhuvaneswari Nagar, Kempapura, Hebbal Maruthi Nilaya, 560024 Bangalore, India",
			"additionalInfo":["Free Cancellation", "No prepayment neeeded - pay at the property"],
			"rooms": [{
				"roomId": 5,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 6,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
			"longDesc": "This property offers access to a balcony, free private parking, and free Wifi. Commercial Street is 6.9 miles from the apartment, and Chinnaswamy Stadium is 6.9 miles away."
         },
         {
            "desc":"Located between the international airport and the impressive Nandi Hills in Bangalore, JW Marriott Hotel Bengaluru Prestige Golfshire Resort & Spa is a fully integrated luxury resort.",
            "id":4,
            "img":"https://pix10.agoda.net/hotelImages/718/71817/71817_17120111540060107349.jpg?ca=6&ce=1&s=1024x768",
            "name":"JW Marriott Hotel Bengaluru Prestige Golfshire Resort & Spa",
			"type":"Resort",
            "price":9700,
			"rating":4.5,
			"location":"Nandi Hills Road, Karahalli Post, Kundana Hobli, Devanahalli Taluk, 562164 Bangalore, India",
			"additionalInfo":["Free Cancellation","No prepayment neeeded - pay at the property"],
			"rooms": [{
				"roomId": 7,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 8,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
			"longDesc": "The property overlooks the golf course and offers free private parking, an outdoor swimming pool and a fully equipped fitness center. The property has a pool bar, shared lounge as well as a garden. The accommodations provides a 24-hour front desk, room service and currency exchange."
         },
         {
            "desc":"Vaibhavya Farm is a sustainable villa in Ahmedabad where guests can make the most of the outdoor swimming pool and garden.",
            "id":5,
            "img":"https://www.kikijourney.com/wp-content/uploads/2021/08/Sheraton-Xian-North-City-Hotel-1000x666.jpeg",
            "name":"Vaibhavya Farm",
            "price":9500,
			"type":"Villa",
			"rating":3,
			"location":"E-60, Prarthna Upvan, Opposite Pleasure Club, Manipur road, Ghuma, 380058 Ahmedabad, India",
			"additionalInfo":["Non Refundable"],
			"rooms": [{
				"roomId": 9,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 10,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
			"longDesc": "This property offers access to a terrace, free private parking, and free Wifi. The accommodation offers full-day security and a concierge service for guests.This villa includes 6 bedrooms, 2 living rooms and a TV, an equipped kitchen with a dining area, and 7 bathrooms with a shower and a washing machine. The villa offers bed linen, towels, and daily room service."
         }
      ]
   }

poc-4/hotels/assets/json/hotel-booking.json (after)

   {
      "items":[
         {
            "desc":"The Ritz-Carlton, Bangalore is centrally located in the heart of Bangalore in close proximity to the finest in shopping, dining and entertainment experiences.",
            "id":1,
            "img":"https://i.pinimg.com/originals/89/ed/19/89ed19955eda7286883f5f5ef07905ca.jpg",
            "name":"The Ritz - Carlton",
			"type":"Hotel",
            "price":8500,
			"rating":3,
			"location":"99,Residency Road, 560025 Bangalore, India ",
			"additionalInfo":["Free Cancellation", "No prepayment neeeded - pay at the property"],
			"rooms": [{
				"roomId": 1,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 2,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Free Wifi","Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
			"longDesc": " Located in Bangalore, close to UB City Mall, Commercial Street and Brigade Road, The Ritz - Carlton, Bangalore is a picturesque property with a 24-hour front desk and free Wi-Fi throughout the property. Filling the hotel’s entire fifth floor, The Ritz-Carlton Spa, Bangalore offers luxury treatments drawing from Indian and Eastern healing traditions, a salon and swimming pool. Twelve treatment rooms include a VIP suite and two express service rooms."
         },
         {
            "desc":"Stayhome Suites is a sustainable apartment in Bangalore, 3.3 miles from The Forum, Koramangala.",
            "id":2,
            "img":"https://cdn.kiwicollection.com/media/room_images/PR004211/xl/004211-06-signature-room.jpg",
            "name":"Stayhome Suites",
			"type":"Apartment",
            "price":6700,
			"rating":3.5,
			"location":"1st cross road, Shanbhog Nagappa Layout, Bilekhahalli, 560076 Bangalore, India",
			"additionalInfo":["Non Refundable"],
			"rooms": [{
				"roomId": 3,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 4,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
			"longDesc": "This property encourages guests to embrace nature with its eco-friendly arrangements. This apartment features air-conditioned accommodations with a balcony. The apartment also provides free Wifi, free private parking, and facilities for disabled guests."
         },
         {
            "desc":"Hoodo Zoe - Hebbal Bangalore Apartments enjoys a location in Bangalore, 5.6 miles from Indian Institute of Science, Bangalore and 5.9 miles from Yeswanthpur Train Station.",
            "id":3,
            "img":"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/6a/de/0b/kempinski-hotel-guiyang.jpg?w=1200&h=-1&s=1",
            "name":"Hoodo Zoe - Hebbal Bangalore Apartments",
			"type":"Apartment",
            "price":3400,
			"rating":4,
			"location":"112 1st Cross Road, Sonnappa Layout, H A Farm Post, Bhuvaneswari Nagar, Kempapura, Hebbal Maruthi Nilaya, 560024 Bangalore, India",
			"additionalInfo":["Free Cancellation", "No prepayment neeeded - pay at the property"],
			"rooms": [{
				"roomId": 5,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 6,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Free Wifi","Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
			"longDesc": "This property offers access to a balcony, free private parking, and free Wifi. Commercial Street is 6.9 miles from the apartment, and Chinnaswamy Stadium is 6.9 miles away."
         },
         {
            "desc":"Located between the international airport and the impressive Nandi Hills in Bangalore, JW Marriott Hotel Bengaluru Prestige Golfshire Resort & Spa is a fully integrated luxury resort.",
            "id":4,
            "img":"https://pix10.agoda.net/hotelImages/718/71817/71817_17120111540060107349.jpg?ca=6&ce=1&s=1024x768",
            "name":"JW Marriott Hotel Bengaluru Prestige Golfshire Resort & Spa",
			"type":"Resort",
            "price":9700,
			"rating":4.5,
			"location":"Nandi Hills Road, Karahalli Post, Kundana Hobli, Devanahalli Taluk, 562164 Bangalore, India",
			"additionalInfo":["Free Cancellation","No prepayment neeeded - pay at the property"],
			"rooms": [{
				"roomId": 7,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 8,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry","Bar" ],
			"longDesc": "The property overlooks the golf course and offers free private parking, an outdoor swimming pool and a fully equipped fitness center. The property has a pool bar, shared lounge as well as a garden. The accommodations provides a 24-hour front desk, room service and currency exchange."
         },
         {
            "desc":"Vaibhavya Farm is a sustainable villa in Ahmedabad where guests can make the most of the outdoor swimming pool and garden.",
            "id":5,
            "img":"https://www.kikijourney.com/wp-content/uploads/2021/08/Sheraton-Xian-North-City-Hotel-1000x666.jpeg",
            "name":"Vaibhavya Farm",
            "price":9500,
			"type":"Villa",
			"rating":3,
			"location":"E-60, Prarthna Upvan, Opposite Pleasure Club, Manipur road, Ghuma, 380058 Ahmedabad, India",
			"additionalInfo":["Non Refundable"],
			"rooms": [{
				"roomId": 9,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			},{
				"roomId": 10,
				"roomFacilities": ["closet", "mirror", "cloth rack", "black out curtains", "child safety socket covers", "TV", "AC" ],
				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
				
			}],
			"Facilities":["Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
			"longDesc": "This property offers access to a terrace, free private parking, and free Wifi. The accommodation offers full-day security and a concierge service for guests.This villa includes 6 bedrooms, 2 living rooms and a TV, an equipped kitchen with a dining area, and 7 bathrooms with a shower and a washing machine. The villa offers bed linen, towels, and daily room service."
         }
      ]
   }

poc-4/hotels/assets/json/hotel-booking.json (diff)
@@ -22,7 +22,7 @@
 				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
 				
 			}],
-			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
+			"Facilities":["Free Wifi","Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
 			"longDesc": " Located in Bangalore, close to UB City Mall, Commercial Street and Brigade Road, The Ritz - Carlton, Bangalore is a picturesque property with a 24-hour front desk and free Wi-Fi throughout the property. Filling the hotel’s entire fifth floor, The Ritz-Carlton Spa, Bangalore offers luxury treatments drawing from Indian and Eastern healing traditions, a salon and swimming pool. Twelve treatment rooms include a VIP suite and two express service rooms."
          },
          {
@@ -46,7 +46,7 @@
 				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
 				
 			}],
-			"Facilities":["Free Wifi","Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
+			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
 			"longDesc": "This property encourages guests to embrace nature with its eco-friendly arrangements. This apartment features air-conditioned accommodations with a balcony. The apartment also provides free Wifi, free private parking, and facilities for disabled guests."
          },
          {
@@ -70,7 +70,7 @@
 				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
 				
 			}],
-			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
+			"Facilities":["Free Wifi","Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
 			"longDesc": "This property offers access to a balcony, free private parking, and free Wifi. Commercial Street is 6.9 miles from the apartment, and Chinnaswamy Stadium is 6.9 miles away."
          },
          {
@@ -94,7 +94,7 @@
 				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
 				
 			}],
-			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
+			"Facilities":["Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry","Bar" ],
 			"longDesc": "The property overlooks the golf course and offers free private parking, an outdoor swimming pool and a fully equipped fitness center. The property has a pool bar, shared lounge as well as a garden. The accommodations provides a 24-hour front desk, room service and currency exchange."
          },
          {
@@ -118,7 +118,7 @@
 				"images": ["https://via.placeholder.com/980x360", "https://via.placeholder.com/980x360"]
 				
 			}],
-			"Facilities":["Free Wifi", "Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
+			"Facilities":["Balcony", "24-hour security", "Air conditioning", "Non-smoking rooms", "24-hour front desk", "Concierge service", "Ironing service", "Family rooms", "Laundry" ],
 			"longDesc": "This property offers access to a terrace, free private parking, and free Wifi. The accommodation offers full-day security and a concierge service for guests.This villa includes 6 bedrooms, 2 living rooms and a TV, an equipped kitchen with a dining area, and 7 bathrooms with a shower and a washing machine. The villa offers bed linen, towels, and daily room service."
          }
       ]
